version: "2.0"
services:
  java:
    build: ./ambiente/java/
    command: "true"

  web:
    build: ./ambiente/tomcat/
    ports:
      - "8080:8080"
    links:
      - db
    networks:
      - webnet

  db:
    build: ./ambiente/mysql/
    restart: always
    ports:
      - "3306:3306"
    networks:
      - webnet
    volumes_from:
      - store
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: conchayorodb
      MYSQL_USER: conchayorouser
      MYSQL_PASSWORD: conchayoropwd

  store:
    build: ./ambiente/mysql/
    networks:
      - webnet
    volumes:
        - ./data/db:/var/lib/mysql
        - ./data/web:/usr/local/tomcat/webapps
        - ./data/web/logs:/usr/local/tomcat/logs

networks:
  webnet:
