version: "2.0"
services:
  web:
    build: ./ambiente/tomcat/
    ports:
      - "8080:8080"
    links:
      - db
    networks:
      - webnet

  jenkins:
    build: ./ambiente/jenkins/
    ports:
      - "8081:8081"
    networks:
      - webnet

  java:
    build: ./ambiente/java/
    command: "true"
    volumes:
      - ".:/app"
    working_dir:
      "/app"

  git:
    build: ./ambiente/git/
    command: "true"
    volumes:
      - ".:/root"
      - ".:/git"

  maven:
    build: ./ambiente/maven/
    command: "true"
#    environment:
#      MAVEN_CONFIG: ".m2"
#      MAVEN_HOME: /usr/share/maven
    volumes:
      - "./data/maven:/.m2"
#    working_dir:
#      "/app"

#  nexus:
#    build: ./ambiente/nexus/
#    ports:
#      - "8082:8082"
#    networks:
#      - webnet

#  sonar:
#    build: ./ambiente/sonar/
#    ports:
#      - "8083:8083"
#    networks:
#      - webnet

  db:
    build: ./ambiente/mysql/
    restart: always
#    hostname: db
    ports:
      - "3306:3306"
    networks:
      - webnet
    volumes_from:
      - store
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: conchayorodb
      MYSQL_USER: conchayorouser
      MYSQL_PASSWORD: conchayoropwd

  store:
    image: alpine
    networks:
      - webnet
    volumes:
        - /data/db:/var/lib/mysql
        - /data/web:/usr/local/tomcat/webapps
        - /data/web/logs:/usr/local/tomcat/logs
        - ./data/maven:/root/.m2

networks:
  webnet:

volumes:
  store:

